

<!DOCTYPE html>
  <html>
    <head>
      <title>Tim Wang's Website</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:21px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <br>
      <center><h1>Hi, I'm Tim. </h1><center><img src="me.jpg" alt="logo">
      <br>
</center></center>
<center>
<p> Computer Science Major & Software Engineer | QUEST Honors College
<br>
University of Maryland, College Park 2020
</p>
</center>

<u><h1 class = 'mume-header' id = 'introduction'> about me </h1></u>
<p>
    My name is Timothy Wang and I am currently a Sophomore studying Computer Science at the University of Maryland, College Park.
    <br>
    <br>
    Within the field of Computer Science, I am most interested in Software Engineering, Machine Learning, and Distributed Systems. Outside of the classroom, I enjoy
    playing sports like basketball and soccer, and exercising to stay fit. When I'm not coding or at the gym or field, I can be found hanging out with my friends or in my dorm either
    watching college basketball or episodes of <a href=https://www.netflix.com/title/70136120 target="_blank">The Office</a>  over and over again.
    <br>
    <br>
    Recently, I've been spending a lot of time building a huge Spotify playlist filled with some of my favorite songs over the years. You can find this playlist <a href="https://open.spotify.com/user/1222831100/playlist/4k61M0rMae2k176h3yQnt8" target="_blank">here.<a>
    <center><img src="aboutme.png" alt="logo"></center>
</p>


<u><h1 class = 'mume-header' id = 'quick_links'> quick links </h1></u>
<a href=#research>Research</a><br>
<a href=#projects>Projects</a><br>
<a href=#fun_links>Fun Links</a><br>
<a href=#contact_me>Contact Me</a>
</h5>

<u><h1 class = 'mume-header' id = 'experience'> my work experiences </h1></u>
<p>
    <strong>Summer 2017</strong> - <a href = http://www.siftscience.com target="_blank"> Sift Science </a>
    <br>
    <blockquote> Software Engineering Intern @ San Francisco, CA </blockquote>
    <br></br>
    <center><img src="sift_science.jpg" alt="logo"></center><br>
    <strong> Sift Science </strong>is a Y-Combinator alum and a high growth start-up specializing in machine learning fraud protection. At Sift, I worked on a variety of projects.
    Firstly, I implemented ~100 new features that helped improve our machine learning models. I also used MapReduce and Apache Crunch to cut down on feature extraction and
    model training times by over 90%. <br></br>

    My main project was to implement Naive Bayes text classification models. Although it was incredibly fun to write a Machine Learning model from scratch, Naive Bayes models are
    notoriously known for their simplicity. Thus, the real challenge was how to scale these models to handle 150 million transactions a day and over 12 TB of training data. Via
    distributed system frameworks and some clever programming, I was able to make these models very memory efficient and also very fast to train and generate predictions. It was
    extremely rewarding to have the opportunity to write a scalable Machine Learning system from scratch to finish, and also realize that I am helping protect billions of people from
    fraud every week.
</p>

<br></br>

<p>
    <strong>Spring 2017</strong> - <a href = http://www.cs.umd.edu/ target="_blank"> University of Maryland, Department of Computer Science </a>
    <br>
    <blockquote>Undergraduate Teaching Assistant @ College Park, MD</blockquote>
    <br></br>
    <center><img src="computer_science.png" alt="logo"></center><br>
    In the 2017 Spring semester, I had the wonderful opportunity to TA <strong> CMSC132- Advanced Java & Data Structures. </strong> As a Teaching Assistant, I led two 1-hour
    discussions a week and also held 2 office hours per week. I wanted to TA CMSC132 not only because it was my favorite CS course, but also because it was the first I ever took at
    the University of Maryland. I benefitted a lot from a great teaching staff as a student, and I wanted to give back in any way I could. <br></br>

    As a TA, I planned instructional slides before every discussion session that either augmented what the professor went over in class or introduced new and interesting material.
    You can view those slides <a href = https://drive.google.com/drive/u/1/folders/0B718gsB7x0asMmp4OG91UHZ6SHM target = _blank>here</a>. TAing also sparked my passion for teaching and
    helping others. So, while during the course of the semester I taught my students about a collection of data structures and some advanced Java concepts, I learned so much more in return about
    maturity, empathy, and life. Many of my students and I are still close today.

</p>

<br></br>

<p>
    <strong>Winter 2016</strong> - <a href = https://www.cipher-sys.com/ target="_blank">Cipher Systems</a>
    <br>
    <blockquote>Software Development Intern @ Annapolis, MD</blockquote>
    <br></br>
    <center><img src="Cipher-Logo-Web.png" alt="logo"></center><br>
    At Cipher Systems, I was initially introduced to the .NET framework. Although I am still far from an expert, I found that my time at Cipher Systems taught me about a new paradigm of programming
    that is extremely widespread in industry. <br></br>

    At Cipher Systems, my main project was to provide some way to semantically tag news articles. Previously, Cipher relied on IBM Watson to do this, and that service was incredibly expensive. Using
    Stanford CoreNLP's natural language processing library, I wrote a NLP pipeline in Java that could replicate IBM Watson's role, thus saving the company quite a lot of money. This pipeline was eventually
    transformed into a Java microservice, and finally translated into C#.
</p>

<br></br>

<p>
    <strong>Fall 2016</strong> - <a href = https://contentanalyticsinc.com/ target="_blank"> Content Analytics </a>
    <br>
    <blockquote>Software Engineering Intern @ San Francisco, CA</blockquote>
    <br></br>
    <center><img src="content-analytics-logo.png" alt="logo"></center><br>
    At ContentAnalytics, my main task was to help companies verify their inventories across all third-party retailer websites. Namely, these companies wanted to make sure that the pictures and information
    the third-party sellers had on their products matched their expectations. To tackle this, I wrote a Python script that utilizes a fleet of webcrawlers to perform image comparisons on thousands of images.
    I found the problem's lack of a closed form solution very fun, as it meant that I got to be creative and innovative in my approach.
</p>

<br></br>

<p>
    <strong>Summer 2016</strong> - <a href = http://www.cs.umd.edu/ target="_blank"> University of Maryland, Department of Computer Science </a>
    <br>
    <blockquote>Undergraduate Research Fellow @ College Park, </blockquote>
    <br></br>
    <center><img src="computer_science.png" alt="logo"></center><br>
    I investigated Pollard-Rho's semi-prime factoring algorithm. Factoring algorithms are incredibly important as the hardness of the problem is the basis for almost all cryptographic schemes. My team and I were
    able to cut down Pollard-Rho's runtime by a constant amount of about 97% and our version of his algorithm is potentially one of the fastest factoring algorithms for numbers less than 10^7.
</p>

<u><h1 class = 'mume-header' id = 'research'> some research projects </h1></u>
<p>
    <strong> Dynamic Reconfiguration of Computer Systems </strong>
    <br></br>

    <strong> Optimizing Semi-Prime Factorization Methods </strong>
    <br></br>
</p>

<u><h1 class = 'mume-header' id = 'projects'> some of my personal projects</h1></u>
<p>
    <strong> Ballmer's Peak </strong><br>
    <center><img src="ballmers_peak.png" alt="logo"></center>
    <br></br>

    <strong> Supermodel </strong><br>
    <center><img src="supermodel.png" alt="logo"></center>
    <br></br>

    <strong> Bipartisan </strong><br>
    <center><img src="bipartisan.png" alt="logo"></center>
    <br></br>

    <strong> Method to the Madness </strong><br>
    <center><img src="marchmadness.jpeg" alt="logo"></center>
    <br></br>
</p>


<u><h1 class = 'mume-header' id = 'fun_links'> some fun links </h1></u>
<p>
<a href=https://imgur.com/gallery/voutF target = _blank> sorting algorithms cleverly visualized</a> <br>
<a href=https://kenpom.com/ target = _blank> some great college basketball statistics</a> <br>
<a href=http://games.espn.com/ffl/clubhouse?leagueId=1580300&teamId=8&seasonId=2017 target = _blank> my espn fantasy football team </a> (you may need an espn log in to view)<br>
<a href=https://reddit.com/r/earthporn target = _blank> my favorite subreddit </a> <br>
<a href=https://www.youtube.com/watch?v=zAAsykRfLwo target = _blank> a good pump-up instrumental mix </a> <br>
<a href=https://www.youtube.com/watch?v=9LKT7R-ZA1g target = _blank> a great chill instrumental mix </a> <br>
<a href=https://www.youtube.com/watch?v=XaLPA69ohNk target = _blank> a good summertime mix </a> <br>
<a href=https://github.com/adapta-project/adapta-gtk-theme target = _blank> my fav ubuntu theme </a> <br>
<a href=https://github.com/numixproject/numix-icon-theme-circle target = _blank> my fav ubuntu icon pack </a> <br>
<a href=http://www.informit.com/articles/article.aspx?p=30596&seqNum=6 target = _blank> the first ever article ive ever read on machine learning </a><br>
<a href=https://drive.google.com/drive/u/1/folders/0B718gsB7x0asTzA1R0trU0dBck0 target = _blank> a bunch of beautiful, hand curated wallpapers</a>
</p>

<u><h1 class = 'mume-header' id = 'contact_me'> contact me </h1></u>
<p>
240-751-7188 (Cell)<br>
<a href=https://www.linkedin.com/in/timothyxwang/ target = _blank>https://www.linkedin.com/in/timothyxwang/</a> <br>
<a href= https://www.facebook.com/txwang126 target=_blank>https://www.facebook.com/txwang126</a><br>
<a href = https://www.instagram.com/twang126/ target=_blank> https://www.instagram.com/twang126/</a><br>
<a href=https://github.com/Timtim305  target = _blank>https://github.com/Timtim305 </a><br>
</p>


<br></br>

<sub> Copyright 2017- Timothy X. Wang
  </html>
